PORT = 4000
DATABASE = "mongodb+srv://capstone-project-gr5:Capgr5@passwordmanager.b4f0sc7.mongodb.net/PassWordManager?retryWrites=true&w=majority"
TOKEN_SECRET = "secretKey123"
SERVER_ENCRYPTION_KEY = "team5password"